<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/foto11"
    tools:context=".tampilan"
    >

    <TextView
        android:id="@+id/biodata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10pt"
        android:text="@string/biodata_firman"
        android:textSize="15pt"
        android:textColor="@android:color/primary_text_dark"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/foto"
        android:layout_width="391dp"
        android:layout_height="322dp"
        android:layout_below="@+id/biodata"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5pt"
        android:src="@drawable/firman1" />
    <TextView
        android:layout_below="@+id/foto"
        android:layout_marginTop="10pt"
        android:text="@string/mohamad_ilham_dwi_firmansyah"
        android:textColor="@android:color/background_dark"
        android:textSize="9pt"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>